\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Trabajo Realizado}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Manual de Usuario}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pesta\~na Opciones}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pesta\~na Indexaci\'on}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}B\'usqueda}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Como ejecutar}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Indexaci\'on}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}B\'usqueda}{6}{subsubsection.2.2.2}
