\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Realizado}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del Problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\'alculo de los valores de las medidas de an\'alisis}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de estudio}}{4}{figure.1}}
\newlabel{red:total}{{1}{4}{Red de estudio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componente Gigante de la red }}{5}{figure.2}}
\newlabel{red:componente_gigante}{{2}{5}{Componente Gigante de la red}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedades de la red}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribuciones de Grados}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de grados de entrada}}{6}{figure.3}}
\newlabel{dist:gradosentrada}{{3}{6}{Distribución de grados de entrada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de grados de salida}}{6}{figure.4}}
\newlabel{dist:gradossalida}{{4}{6}{Distribución de grados de salida}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\'on de grados}}{6}{figure.5}}
\newlabel{dist:grados}{{5}{6}{Distribución de grados}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distribuciones de Distancias}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\'on de Distancias}}{7}{figure.6}}
\newlabel{dist:distancias}{{6}{7}{Distribución de Distancias}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coeficiente de Clustering}{7}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\'on de Distancias}}{8}{figure.7}}
\newlabel{dist:clustering}{{7}{8}{Distribución de Distancias}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizaci\'on de la red, donde el color y tama\~no de los nodos representan su coeficiente de Clustering}}{8}{figure.8}}
\newlabel{red:clustering}{{8}{8}{Visualización de la red, donde el color y tamaño de los nodos representan su coeficiente de Clustering}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculo de los valores de las medidas de an\'alisis de redes sociales}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grado}{10}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usuarios ordenados por grado de entrada}}{10}{table.1}}
\newlabel{tabla:gradoentrada}{{1}{10}{Usuarios ordenados por grado de entrada}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cercan\IeC {\'\i }a}{11}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizaci\'on de la parte central de la red. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de centralidad, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{11}{figure.9}}
\newlabel{red:centralidad}{{9}{11}{Visualización de la parte central de la red. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de centralidad, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Intermediaci\'on}{12}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usuarios ordenados por Intermediaci\'on}}{12}{table.2}}
\newlabel{tabla:intermediacion}{{2}{12}{Usuarios ordenados por Intermediación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizaci\'on de la parte de la red unida por el nodo con mayor intermediaci\'on. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de intermediaci\'on, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{12}{figure.10}}
\newlabel{red:intermediacion_1}{{10}{12}{Visualización de la parte de la red unida por el nodo con mayor intermediación. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de intermediación, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Vector Propio}{13}{subsubsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usuarios ordenados por Vector Propio}}{13}{table.3}}
\newlabel{tabla:vector_propio}{{3}{13}{Usuarios ordenados por Vector Propio}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizaci\'on de la parte central de la red. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de Vector Propio, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{13}{figure.11}}
\newlabel{red:vector_propio}{{11}{13}{Visualización de la parte central de la red. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de Vector Propio, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}PageRank}{13}{subsubsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usuarios ordenados por PageRank}}{14}{table.4}}
\newlabel{tabla:pagerank}{{4}{14}{Usuarios ordenados por PageRank}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizaci\'on de la parte central de la red. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de PageRank, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{14}{figure.12}}
\newlabel{red:pagerank}{{12}{14}{Visualización de la parte central de la red. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de PageRank, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Medidas m\'as interesantes}{14}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descubrimiento de comunidades}{15}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comunidades de la red detectadas por el algoritmo de Lovaina}}{15}{figure.13}}
\newlabel{red:comunidades}{{13}{15}{Comunidades de la red detectadas por el algoritmo de Lovaina}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comunidades interesantes de la red detectadas por el algoritmo de Lovaina}}{16}{figure.14}}
\newlabel{red:comunidades_centro_solapado}{{14}{16}{Comunidades interesantes de la red detectadas por el algoritmo de Lovaina}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comunidades interesantes de la red detectadas por el algoritmo de Lovaina sin solapar}}{16}{figure.15}}
\newlabel{red:comunidades_centro}{{15}{16}{Comunidades interesantes de la red detectadas por el algoritmo de Lovaina sin solapar}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comunidad Casillas}}{17}{figure.16}}
\newlabel{red:comunidad_casillas}{{16}{17}{Comunidad Casillas}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comunidad sefutbol y sergioramos}}{18}{figure.17}}
\newlabel{red:comunidad_ramos}{{17}{18}{Comunidad sefutbol y sergioramos}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comunidad de miguel\_layun y chuycorona25 }}{18}{figure.18}}
\newlabel{red:comunidad_naranja}{{18}{18}{Comunidad de miguel\_layun y chuycorona25}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comunidad de \_pedro17\_, jordialba, marcbartra y sergiroberto }}{19}{figure.19}}
\newlabel{red:comunidad_barcelona}{{19}{19}{Comunidad de \_pedro17\_, jordialba, marcbartra y sergiroberto}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualizaci\'on de la red}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\'on de los resultados y Conclusiones}{20}{section.3}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
