\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Realizado}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del Problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\'alculo de los valores de las medidas de an\'alisis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedades de la red}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribuciones de Grados}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on de grados de entrada}}{4}{figure.1}}
\newlabel{dist:gradosentrada}{{1}{4}{Distribución de grados de entrada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\'on de grados de salida}}{5}{figure.2}}
\newlabel{dist:gradossalida}{{2}{5}{Distribución de grados de salida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de grados}}{5}{figure.3}}
\newlabel{dist:grados}{{3}{5}{Distribución de grados}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distribuciones de Distancias}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coeficiente de Clustering}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculo de los valores de las medidas de an\'alisis de redes sociales}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grado}{6}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usuarios ordenados por grado de entrada}}{6}{table.1}}
\newlabel{tabla:gradoentrada}{{1}{6}{Usuarios ordenados por grado de entrada}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cercan\IeC {\'\i }a}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizaci\'on de la parte central de la red. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de centralidad, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{7}{figure.4}}
\newlabel{red:centralidad}{{4}{7}{Visualización de la parte central de la red. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de centralidad, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Intermediaci\'on}{8}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usuarios ordenados por Intermediaci\'on}}{8}{table.2}}
\newlabel{tabla:intermediacion}{{2}{8}{Usuarios ordenados por Intermediación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizaci\'on de la parte de la red unida por el nodo con mayor intermediaci\'on. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de intermediaci\'on, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{8}{figure.5}}
\newlabel{red:intermediacion_1}{{5}{8}{Visualización de la parte de la red unida por el nodo con mayor intermediación. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de intermediación, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Vector Propio}{9}{subsubsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usuarios ordenados por Vector Propio}}{9}{table.3}}
\newlabel{tabla:vector_propio}{{3}{9}{Usuarios ordenados por Vector Propio}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizaci\'on de la parte central de la red. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de Vector Propio, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{9}{figure.6}}
\newlabel{red:vector_propio}{{6}{9}{Visualización de la parte central de la red. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de Vector Propio, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}PageRank}{9}{subsubsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usuarios ordenados por PageRank}}{10}{table.4}}
\newlabel{tabla:pagerank}{{4}{10}{Usuarios ordenados por PageRank}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizaci\'on de la parte central de la red. El color de los nodos indica, de menos rojo a m\'as rojo, el valor de la medida de PageRank, de menor a mayor respectivamente. El tama\~no de los nodos representa el grado}}{10}{figure.7}}
\newlabel{red:pagerank}{{7}{10}{Visualización de la parte central de la red. El color de los nodos indica, de menos rojo a más rojo, el valor de la medida de PageRank, de menor a mayor respectivamente. El tamaño de los nodos representa el grado}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Medidas m\'as interesantes}{11}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descubrimiento de comunidades}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comunidades de la red detectadas por el algoritmo de Lovaina}}{11}{figure.8}}
\newlabel{red:comunidades}{{8}{11}{Comunidades de la red detectadas por el algoritmo de Lovaina}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comunidades interesantes de la red detectadas por el algoritmo de Lovaina}}{12}{figure.9}}
\newlabel{red:comunidades_centro}{{9}{12}{Comunidades interesantes de la red detectadas por el algoritmo de Lovaina}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comunidad Casillas}}{13}{figure.10}}
\newlabel{red:comunidad_casillas}{{10}{13}{Comunidad Casillas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comunidad sefutbol y sergioramos}}{13}{figure.11}}
\newlabel{red:comunidad_ramos}{{11}{13}{Comunidad sefutbol y sergioramos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comunidad de miguel\_layun y chuycorona25 }}{14}{figure.12}}
\newlabel{red:comunidad_naranja}{{12}{14}{Comunidad de miguel\_layun y chuycorona25}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comunidad de \_pedro17\_, jordialba, marcbartra y sergiroberto }}{14}{figure.13}}
\newlabel{red:comunidad_barcelona}{{13}{14}{Comunidad de \_pedro17\_, jordialba, marcbartra y sergiroberto}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualizaci\'on de la red}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\'on de los resultados y Conclusiones}{15}{section.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
